{
  "events": {
    "order.created": {
      "key": "order.created",
      "event_key": "order.created",
      "label": "Order created",
      "description": "A new order has been created.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.assigned": {
      "key": "order.assigned",
      "event_key": "order.assigned",
      "label": "Order assigned",
      "description": "Order assigned to a writer.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email", "webhook"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.preferred_writer_assigned": {
      "key": "order.preferred_writer_assigned",
      "event_key": "order.preferred_writer_assigned",
      "label": "Preferred writer assigned",
      "description": "Assigned to client's preferred writer.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.unpaid": {
      "key": "order.unpaid",
      "event_key": "order.unpaid",
      "label": "Order unpaid",
      "description": "Order marked unpaid / invoice issued.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.paid": {
      "key": "order.paid",
      "event_key": "order.paid",
      "label": "Order paid",
      "description": "Payment received for the order.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.payment_failed": {
      "key": "order.payment_failed",
      "event_key": "order.payment_failed",
      "label": "Payment failed",
      "description": "Payment attempt failed.",
      "enabled": true,
      "roles": ["client"],
      "channels": ["in_app", "email", "sms"],
      "forced_channels": ["email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.available": {
      "key": "order.available",
      "event_key": "order.available",
      "label": "Order available",
      "description": "Order available for assignment.",
      "enabled": true,
      "roles": ["writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.in_progress": {
      "key": "order.in_progress",
      "event_key": "order.in_progress",
      "label": "Order in progress",
      "description": "Work on the order has started.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.on_hold": {
      "key": "order.on_hold",
      "event_key": "order.on_hold",
      "label": "Order on hold",
      "description": "Order placed on hold.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.off_hold": {
      "key": "order.off_hold",
      "event_key": "order.off_hold",
      "label": "Order off hold",
      "description": "Order taken off hold.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.under_editing": {
      "key": "order.under_editing",
      "event_key": "order.under_editing",
      "label": "Order under editing",
      "description": "Order is under editing.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.submitted": {
      "key": "order.submitted",
      "event_key": "order.submitted",
      "label": "Order submitted",
      "description": "Writer submitted files for review.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.reviewed": {
      "key": "order.reviewed",
      "event_key": "order.reviewed",
      "label": "Order reviewed",
      "description": "Submission reviewed by client/QA.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.revision_requested": {
      "key": "order.revision_requested",
      "event_key": "order.revision_requested",
      "label": "Revision requested",
      "description": "Client requested a revision.",
      "enabled": true,
      "roles": ["writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.revision_in_progress": {
      "key": "order.revision_in_progress",
      "event_key": "order.revision_in_progress",
      "label": "Revision in progress",
      "description": "Writer started the revision.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.revised": {
      "key": "order.revised",
      "event_key": "order.revised",
      "label": "Order revised",
      "description": "Revised files submitted.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.returned": {
      "key": "order.returned",
      "event_key": "order.returned",
      "label": "Order returned",
      "description": "Submission returned outside revision flow.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.rated": {
      "key": "order.rated",
      "event_key": "order.rated",
      "label": "Order rated",
      "description": "Client rated the order.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.approved": {
      "key": "order.approved",
      "event_key": "order.approved",
      "label": "Order approved",
      "description": "Order approved by client/QA.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.refunded": {
      "key": "order.refunded",
      "event_key": "order.refunded",
      "label": "Order refunded",
      "description": "Order refunded (full or partial).",
      "enabled": true,
      "roles": ["client"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.cancelled": {
      "key": "order.cancelled",
      "event_key": "order.cancelled",
      "label": "Order cancelled",
      "description": "Order cancelled.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.cancellation_requested": {
      "key": "order.cancellation_requested",
      "event_key": "order.cancellation_requested",
      "label": "Cancellation requested",
      "description": "Client requested cancellation.",
      "enabled": true,
      "roles": ["admin", "support"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.archived": {
      "key": "order.archived",
      "event_key": "order.archived",
      "label": "Order archived",
      "description": "Order archived for housekeeping.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.unarchived": {
      "key": "order.unarchived",
      "event_key": "order.unarchived",
      "label": "Order unarchived",
      "description": "Order restored from archive.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.restored": {
      "key": "order.restored",
      "event_key": "order.restored",
      "label": "Order restored",
      "description": "Explicit restore transition.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.completed": {
      "key": "order.completed",
      "event_key": "order.completed",
      "label": "Order completed",
      "description": "Order lifecycle completed.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.closed": {
      "key": "order.closed",
      "event_key": "order.closed",
      "label": "Order closed",
      "description": "Order closed by staff/policy.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 5,
      "templates": { "": true }
    },
    "order.reassigned": {
      "key": "order.reassigned",
      "event_key": "order.reassigned",
      "label": "Order reassigned",
      "description": "Order reassigned to a different writer.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 7,
      "templates": { "": true }
    },
    "order.expired": {
      "key": "order.expired",
      "event_key": "order.expired",
      "label": "Order expired",
      "description": "Deadline missed / SLA breach.",
      "enabled": true,
      "roles": ["client", "writer", "admin"],
      "channels": ["in_app", "email", "sms"],
      "forced_channels": ["email"],
      "priority": 9,
      "templates": { "": true }
    },
    "order.updated": {
      "key": "order.updated",
      "event_key": "order.updated",
      "label": "Order updated",
      "description": "Order fields/metadata updated.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app"],
      "priority": 3,
      "templates": { "": true }
    },
    "order.file_uploaded": {
      "key": "order.file_uploaded",
      "event_key": "order.file_uploaded",
      "label": "File uploaded",
      "description": "A new file was uploaded to the order.",
      "enabled": true,
      "roles": ["client", "writer"],
      "channels": ["in_app", "email"],
      "priority": 5,
      "templates": { "": true }
    }
  }
}
