# Django
DEBUG=True
DJANGO_SETTINGS_MODULE=writing_system.settings
SECRET_KEY=django-insecure-49md-7nj_c*gu@s5r9#as!^t7=2#-n+@w)v##rhdb$(wg!l@5a
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
POSTGRES_DB_NAME=writingsondo
POSTGRES_USER_NAME=awinorick
POSTGRES_PASSWORD=Nyakach2030
DB_HOST=db
DB_PORT=5432

# Redis and Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=IPgroned2030
REDIS_URL=redis://redis:6379/0
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

# Web / Docker
HOST_PORT_WEB=8000

# Emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='erikolish@gmail.com'
EMAIL_HOST_PASSWORD='mkpnsrykdwxouhsl'
DEFAULT_FROM_EMAIL=Writing Backend System <erikolish@gmail.com>


GEOLOCATION_API_KEY = "your_api_key_here"


SENTRY_DSN="https://199261d333c88df0218da0c0ee307f7c@o4509025498234880.ingest.us.sentry.io/4509025499938816"

RATELIMIT_VIEW = "users.views.custom_rate_limit_handler"
MAX_FAILED_ATTEMPTS =5
LOCKOUT_DURATION_MINUTES=30
SESSION_EXPIRATION_DAYS=7


TOKEN_ENCRYPTION_KEY=4TZ1gKmc6l7aHJAFbBYOaB92DkSgwIitJ7Xq1N7DNT4=